# rules-refacto-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/fr/manu/: Customer.kt  DiscountCalculator.kt  Infra.kt  Rules.kt
src/test/kotlin/fr/manu/: CustomerTest.kt  DiscountCalculatorAcceptanceTest.kt  RulesTest.kt
