systemProp.sonar.projectKey=mOuLiNeX_rules-refacto-example
systemProp.sonar.organization=moulinex
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=86fbd75bde3d6f610434141310b369bee13fbb9c
